<body>
   <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a href="dashboard.pl">Settings</a></li>
          <li><a href="change_pass.pl">Change Password</a></li>
          <li><a href="logout.pl">Logout</a></li>
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <p class="text-success">&nbsp;Unifi SIP Auth. v0.01</p>
              </ul>
            </li>
        </ul>
        <h3 class="text-muted">Unifi SIP Auth</h3>
      </div>